T__197=197
T__198=198
T__199=199
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__220=220
A=4
B=5
BOOLEAN=6
C=7
COMMENT=8
D=9
DIGIT=10
DURATION=11
DURATION_UNIT=12
E=13
EMPTY_QUOTED_NAME=14
EXPONENT=15
F=16
FLOAT=17
G=18
H=19
HEX=20
HEXNUMBER=21
I=22
IDENT=23
INTEGER=24
J=25
K=26
K_ACCESS=27
K_ADD=28
K_AGGREGATE=29
K_AGGREGATES=30
K_ALL=31
K_ALLOW=32
K_ALTER=33
K_AND=34
K_APPLY=35
K_AS=36
K_ASC=37
K_ASCII=38
K_AUTHORIZE=39
K_BATCH=40
K_BEGIN=41
K_BIGINT=42
K_BLOB=43
K_BOOLEAN=44
K_BY=45
K_CALLED=46
K_CAST=47
K_CLUSTER=48
K_CLUSTERING=49
K_COLUMNFAMILY=50
K_COMPACT=51
K_CONTAINS=52
K_COUNT=53
K_COUNTER=54
K_CREATE=55
K_CUSTOM=56
K_DATACENTERS=57
K_DATE=58
K_DECIMAL=59
K_DEFAULT=60
K_DELETE=61
K_DESC=62
K_DESCRIBE=63
K_DISTINCT=64
K_DOUBLE=65
K_DROP=66
K_DURATION=67
K_ENTRIES=68
K_EXECUTE=69
K_EXISTS=70
K_FILTERING=71
K_FINALFUNC=72
K_FLOAT=73
K_FROM=74
K_FROZEN=75
K_FULL=76
K_FUNCTION=77
K_FUNCTIONS=78
K_GRANT=79
K_GROUP=80
K_HASHED=81
K_IF=82
K_IN=83
K_INDEX=84
K_INET=85
K_INITCOND=86
K_INPUT=87
K_INSERT=88
K_INT=89
K_INTERNALS=90
K_INTO=91
K_IS=92
K_JSON=93
K_KEY=94
K_KEYS=95
K_KEYSPACE=96
K_KEYSPACES=97
K_LANGUAGE=98
K_LIKE=99
K_LIMIT=100
K_LIST=101
K_LOGIN=102
K_MAP=103
K_MATERIALIZED=104
K_MAXWRITETIME=105
K_MBEAN=106
K_MBEANS=107
K_MODIFY=108
K_NEGATIVE_INFINITY=109
K_NEGATIVE_NAN=110
K_NOLOGIN=111
K_NORECURSIVE=112
K_NOSUPERUSER=113
K_NOT=114
K_NULL=115
K_OF=116
K_ON=117
K_ONLY=118
K_OPTIONS=119
K_OR=120
K_ORDER=121
K_PARTITION=122
K_PASSWORD=123
K_PER=124
K_PERMISSION=125
K_PERMISSIONS=126
K_POSITIVE_INFINITY=127
K_POSITIVE_NAN=128
K_PRIMARY=129
K_RENAME=130
K_REPLACE=131
K_RETURNS=132
K_REVOKE=133
K_ROLE=134
K_ROLES=135
K_SCHEMA=136
K_SELECT=137
K_SET=138
K_SFUNC=139
K_SMALLINT=140
K_STATIC=141
K_STORAGE=142
K_STYPE=143
K_SUPERUSER=144
K_TABLES=145
K_TEXT=146
K_TIME=147
K_TIMESTAMP=148
K_TIMEUUID=149
K_TINYINT=150
K_TO=151
K_TOKEN=152
K_TRIGGER=153
K_TRUNCATE=154
K_TTL=155
K_TUPLE=156
K_TYPE=157
K_TYPES=158
K_UNLOGGED=159
K_UNSET=160
K_UPDATE=161
K_USE=162
K_USER=163
K_USERS=164
K_USING=165
K_UUID=166
K_VALUES=167
K_VARCHAR=168
K_VARINT=169
K_VIEW=170
K_WHERE=171
K_WITH=172
K_WRITETIME=173
L=174
LETTER=175
M=176
MULTILINE_COMMENT=177
N=178
O=179
P=180
Q=181
QMARK=182
QUOTED_NAME=183
R=184
RANGE=185
S=186
STRING_LITERAL=187
T=188
U=189
UUID=190
V=191
W=192
WS=193
X=194
Y=195
Z=196
Tokens=221
